spring.datasource.url=jdbc:postgresql://localhost:5432/rasp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# CREATE IS FOR DEVELOPMENT PURPOSE ONLY.
spring.jpa.hibernate.ddl-auto=create
